numRows = 4


P     I     N
A   L S   I G
Y A   H R
P     I

6 = 4 + (4/2)  = 4 + 2

6 = 4+3-1

store 0
store 6    diff 6
store 12   diff 6
(no more)

store 1
store 5    diff 4
store 7    diff 2
store 11   diff 4
store 13   diff 2
(no more)

store 2
store 4    diff 2
store 8    diff 4
store 10   diff 2
(no more)

store 3
store 9    diff 6
(no more)

--------------

numRows = 3

P   A   H   N
A P L S I I G
Y   I   R

diff = 3 + 2 - 1

Row 0: store 0, 4, 8, etc (diff 4)

1st diff = 4-2 = 2
Row 1: store 1, 3 (2 from i-1), 5 (4 from i-2), 7 (2 from i-2)

------------------------------------

numRows = 5

P       H       B       T       U       R       N
A     S I     O O     H N     A S     E E     O
Y   I   R   N   D   G   O   C   E   H   C   I
P L     I G     Y I     W E     O T     E S
A       N       R       B       F       S

store 9th

diff = 8 = 5 + floor(5/2) = 7

diff = 5 + 4 - 1 = 8

Row 0
store 0, 8, 16, etc (increment by 8)

1st diff = 8-2 = 6
store 1
store 7  diff 6
store 9  diff 8 (from 1st)  (9-1) % 8 = 0
store 15 diff 6
store 17                   (17-1) % 8 = 0

store 2
store 6  diff 4
store 10 diff 8 (from 1st)
store 14
18
22
26
30
34
4,8,4,8,4,8

store 3
store 5  diff 2
store 11 diff 8 (from 1st)
store 13 diff 2
19  8
21  2
27  8
29
39

2,8,2,8
Running diffs in middle : 6, 4, 2, 2, 4, 

Row 4 (last)
store 4, 12, 20, etc (increment by 8)


------------------------------------


"PAHNAPLSIIGYIR" expected
"PAHNAPLSIIGYIR" output
 PAHNAPLSIIGYIR


numRows = 6

P         R         N         O         S
A       I I       Y O       E F       S I
Y     H   N     D   W     S   T     E   O
P   S     G   O     B   U     H   C     N
A I       N B       E A       E E
L         O         C         R

diff = 6 + 5 - 1 = 10

Row 0: store 0,10,20, etc (diff 10)

Row 1:
store 1
store 9  (diff 8)
store 11 (diff 10 from 1st)
19, 21

8 (from i-1), 10 (from i-2), 8 (from i-1), 10 (from i-2)

store 2
store 8  (diff 6)
store 12 (diff 10 from 1st)

store 3
store 7  (diff 4)
store 13 (diff 10)

For middle sections:
  Running diff on alternate letters 8, 6, 4, 2
